(dp1
S'tos'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'place'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'froms'
p26
(dp27
g4
I3
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.